# SonarCloudTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m2f/sonarcloudtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/sonarcloudtest/: MyInteractor.kt  PositiveIntegerInteractor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m2f/sonarcloudtest/: PositiveIntegerInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
